### ISSUE TITLE
问题求助：插件接入穿山甲sdk时报so找不到的错误

### ISSUE THREAD

**Issue by fortune1992** [Tencent/Shadow#1235]
插件作为独立app使用时没有问题，但是作为插件使用的时候就回报这个错误。麻烦大佬帮忙看看。

复现问题的仓库地址：https://github.com/fortune1992/Shadow/tree/master

错误堆栈如下：
2023-08-31 14:35:55.247 26826-26826 DEBUG                   pid-26826                            A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-08-31 14:35:55.247 26826-26826 DEBUG                   pid-26826                            A  Build fingerprint: 'OnePlus/OnePlus6T/OnePlus6T:10/QKQ1.190716.003/2107162031:user/release-keys'
2023-08-31 14:35:55.247 26826-26826 DEBUG                   pid-26826                            A  Revision: '0'
2023-08-31 14:35:55.248 26826-26826 DEBUG                   pid-26826                            A  ABI: 'arm64'
2023-08-31 14:35:55.248 26826-26826 DEBUG                   pid-26826                            A  Timestamp: 2023-08-31 14:35:55+0800
2023-08-31 14:35:55.248 26826-26826 DEBUG                   pid-26826                            A  pid: 26717, tid: 26717, name: ple.host:plugin  >>> com.tencent.shadow.sample.host:plugin <<<
2023-08-31 14:35:55.248 26826-26826 DEBUG                   pid-26826                            A  uid: 10366
2023-08-31 14:35:55.248 26826-26826 DEBUG                   pid-26826                            A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
2023-08-31 14:35:55.249 26826-26826 DEBUG                   pid-26826                            A  Cause: null pointer dereference
2023-08-31 14:35:55.249 26826-26826 DEBUG                   pid-26826                            A      x0  0000000000000000  x1  0000007ab3823608  x2  0000000000000003  x3  0000000000000002
2023-08-31 14:35:55.249 26826-26826 DEBUG                   pid-26826                            A      x4  0000000000000010  x5  6173736574732f6e  x6  ff3a6d6866746b6f  x7  7f7f7f7f7f7f7f7f
2023-08-31 14:35:55.249 26826-26826 DEBUG                   pid-26826                            A      x8  00000079c3647170  x9  480b8e0f87a439df  x10 0000000000000001  x11 0000000000000000
2023-08-31 14:35:55.249 26826-26826 DEBUG                   pid-26826                            A      x12 000000001b8ed5f0  x13 16cf44c7f74cab77  x14 9ae16a3b2f90404f  x15 75616d69717b3ee1
2023-08-31 14:35:55.249 26826-26826 DEBUG                   pid-26826                            A      x16 0000007ab186f500  x17 0000007ab217c8b8  x18 0000007ab3f28000  x19 0000000000010004
2023-08-31 14:35:55.249 26826-26826 DEBUG                   pid-26826                            A      x20 00000079a2ab4000  x21 0000000000000171  x22 00000079a2a9c4a9  x23 00000079a2a9c4b2
2023-08-31 14:35:55.249 26826-26826 DEBUG                   pid-26826                            A      x24 0000000000000001  x25 0000007ab3930020  x26 0000000000000000  x27 0000000000000001
2023-08-31 14:35:55.249 26826-26826 DEBUG                   pid-26826                            A      x28 00000079a2ab4000  x29 0000007ffac965e0
2023-08-31 14:35:55.249 26826-26826 DEBUG                   pid-26826                            A      sp  0000007ffac96450  lr  00000079a2a759bc  pc  00000079a2a759d0
2023-08-31 14:35:55.414 26826-26826 DEBUG                   pid-26826                            A  
                                                                                                    backtrace:
2023-08-31 14:35:55.414 26826-26826 DEBUG                   pid-26826                            A      NOTE: Function names and BuildId information is missing for some frames due
2023-08-31 14:35:55.414 26826-26826 DEBUG                   pid-26826                            A      NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
2023-08-31 14:35:55.414 26826-26826 DEBUG                   pid-26826                            A      NOTE: found under the lib/ directory are readable.
2023-08-31 14:35:55.414 26826-26826 DEBUG                   pid-26826                            A        #00 pc 00000000000059d0  /data/data/com.tencent.shadow.sample.host/files/ShadowPluginManager/UnpackedPlugin/test-dynamic-manager/lib/C378F7F5-B7AE-4E1F-AA02-2F530C17BADE_lib/libnotpluginpro.so
2023-08-31 14:35:55.414 26826-26826 DEBUG                   pid-26826                            A        #01 pc 000000000037bca0  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3296) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #02 pc 00000000000050e0  /apex/com.android.runtime/lib64/libopenjdkjvm.so (JVM_NativeLoad+412) (BuildId: 6bf4ce7b7929473c5c3748432e17d7e6)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #03 pc 00000000000b9af4  /system/framework/arm64/boot.oat (art_jni_trampoline+228) (BuildId: 0f0a9d6090b12b1e7af9738553e0c70948cd311e)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #04 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #05 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #06 pc 00000000002e37c0  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #07 pc 00000000002dea20  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #08 pc 00000000005a4248  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+372) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #09 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #10 pc 00000000000e3dd2  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Runtime.nativeLoad+2)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #11 pc 00000000005a44e4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #12 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #13 pc 00000000000e42d6  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Runtime.loadLibrary0+46)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #14 pc 00000000005a3d40  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #15 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #16 pc 00000000000e4290  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Runtime.loadLibrary0+8)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #17 pc 00000000005a1a34  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #18 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #19 pc 00000000000e9834  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.System.loadLibrary+16)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #20 pc 00000000005a44e4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #21 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #22 pc 00000000000e5cc6  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.tencent.shadow.sample.host/files/ShadowPluginManager/UnpackedPlugin/test-dynamic-manager/772876ab299612b617774a6b5089b7ae/plugin-debug.zip/sample-app-plugin-debug.apk] (com.bytedance.notpluginpro.tmapcloaknotplugin.<clinit>+46)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #23 pc 00000000002b4ad4  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1532128893238723794+240) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #24 pc 0000000000592cdc  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #25 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #26 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #27 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #28 pc 00000000001723b4  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+2312) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #29 pc 000000000015ced8  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+92) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #30 pc 00000000005a8dd8  /apex/com.android.runtime/lib64/libart.so (MterpNewInstance+700) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #31 pc 000000000012f210  /apex/com.android.runtime/lib64/libart.so (mterp_op_new_instance+16) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #32 pc 00000000000e64bc  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.tencent.shadow.sample.host/files/ShadowPluginManager/UnpackedPlugin/test-dynamic-manager/772876ab299612b617774a6b5089b7ae/plugin-debug.zip/sample-app-plugin-debug.apk] (com.tencent.shadow.sample.plugin.app.lib.UseCaseApplication.onCreate+12)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #33 pc 00000000005a1a34  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #34 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #35 pc 000000000003f42c  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.tencent.shadow.sample.host/files/ShadowPluginManager/UnpackedPlugin/test-dynamic-manager/772876ab299612b617774a6b5089b7ae/plugin-debug.zip/sample-loader-debug.apk] (com.tencent.shadow.core.loader.ShadowPluginLoader.callApplicationOnCreate$realAction+52)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #36 pc 00000000005a44e4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #37 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #38 pc 000000000003f3e0  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.tencent.shadow.sample.host/files/ShadowPluginManager/UnpackedPlugin/test-dynamic-manager/772876ab299612b617774a6b5089b7ae/plugin-debug.zip/sample-loader-debug.apk] (com.tencent.shadow.core.loader.ShadowPluginLoader.access$callApplicationOnCreate$realAction)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #39 pc 00000000005a44e4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #40 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #41 pc 000000000003efb8  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.tencent.shadow.sample.host/files/ShadowPluginManager/UnpackedPlugin/test-dynamic-manager/772876ab299612b617774a6b5089b7ae/plugin-debug.zip/sample-loader-debug.apk] (com.tencent.shadow.core.loader.ShadowPluginLoader$callApplicationOnCreate$1.run+8)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #42 pc 00000000005a3254  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #43 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #44 pc 000000000030521c  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #45 pc 00000000005a44e4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #46 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #47 pc 0000000000305088  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #48 pc 00000000005a1a34  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #49 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #50 pc 0000000000329f42  /system/framework/framework.jar (android.os.Looper.loop+466)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #51 pc 00000000005a44e4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #52 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #53 pc 0000000000190be8  /system/framework/framework.jar (android.app.ActivityThread.main+196)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #54 pc 00000000002b4ad4  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1532128893238723794+240) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #55 pc 0000000000592cdc  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #56 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #57 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #58 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #59 pc 00000000004b1690  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #60 pc 00000000004b3234  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #61 pc 000000000043e568  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #62 pc 00000000000c2c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 0f0a9d6090b12b1e7af9738553e0c70948cd311e)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #63 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #64 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #65 pc 00000000002e37c0  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #66 pc 00000000002dea20  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #67 pc 00000000005a1774  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.415 26826-26826 DEBUG                   pid-26826                            A        #68 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #69 pc 0000000000366e3e  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #70 pc 00000000002b4ad4  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1532128893238723794+240) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #71 pc 0000000000592cdc  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #72 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #73 pc 00000000009d4340  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2256) (BuildId: 4b5af57c82babc531aaeefc4eda7fd9e1817dac3)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #74 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #75 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #76 pc 00000000004b1690  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #77 pc 00000000004b1280  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #78 pc 00000000003bb590  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: 27cfb38acf7c83607daaf22f1069a95c)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #79 pc 00000000000c099c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 0a0c95ceca49633de8d8dd40b2b316f7)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #80 pc 00000000000c3900  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+988) (BuildId: 0a0c95ceca49633de8d8dd40b2b316f7)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #81 pc 00000000000035b0  /system/bin/app_process64 (main+1376) (BuildId: d23f7f711e9d93214484f019017fb1a7)
2023-08-31 14:35:55.416 26826-26826 DEBUG                   pid-26826                            A        #82 pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)

**Comment by fortune1992** [comment]
![20230831-173355](https://github.com/Tencent/Shadow/assets/11754318/f8309822-b035-4704-a88d-3969bded1ef4)
![20230831-173011](https://github.com/Tencent/Shadow/assets/11754318/3f89f767-6975-4836-a663-a464c8da08a2)
代码中执行new tmapcloaknotplugin()会调用System.loadLibrary("notpluginpro")，然后就报错了。
确认这个libnotpluginpro.so打到插件app里了。

@shifujun 大佬辛苦看下，卡住接入流程了

**Comment by shifujun** [comment]
你是不是都没看错误信息啊？` Cause: null pointer dereference`以及下面堆栈中都有`libnotpluginpro.so`了，说明已经执行so中的代码并遇到空指针了。哪有so找不到的错误？

一般so中如果有反射Java类中的Activity等被Shadow改掉的类型，会报类型错误，这种so代码和反射代码一样无法支持。

你这种so遇到空指针可能也是类似的原因，只是so内部有逻辑没管类型而直接获得了一个null指针吧。

你需要通过so的源代码具体看是什么问题，并且在so中兼容这个问题。

如果没有so的代码，大概只能考虑把so接入到宿主中了。

**Comment by fortune1992** [comment]
谢谢大佬解答，so这块不太熟，看见null没多想。还一直以为是so加载问题，折腾了好几天。
这个so没有源码，我尝试把so放到宿主中试试。
再次谢谢大佬。
