### ISSUE TITLE
Android12(API = 31) 在 loadPlugin 时出现Runtime::Abort, 猜测异常与 dex 创建有关

### ISSUE THREAD

**Issue by yangxy112683** [Tencent/Shadow#1264]
# 背景
我们接入 Shadow 的 sdk 在升级了 targetSDKVersion到 30 之后，集成到项目中后，收到相关异常的反馈，查看都是发生在 Android 12 的机器上，以华为手机居多
<img width="581" alt="image" src="https://github.com/Tencent/Shadow/assets/5040181/193ce168-679b-458d-a489-83c61b02960b">
初步看问题堆栈，定位问题是在PluginClassLoader创建 dex 时，想了解下**对于高版本系统，Shadow 最新版本是否有过相关的兼容处理**?

# 堆栈信息
```
#00 pc 0000000000089fcc /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) [arm64-v8a] 
#01 pc 000000000065d050 /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+740) [arm64-v8a] 
#02 pc 00000000000159e0 /system/lib64/libbase.so [arm64-v8a] 
#03 pc 0000000000015004 /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+484) [arm64-v8a] 
#04 pc 00000000006e2550 /apex/com.android.art/lib64/libart.so (art::VdexFile::GetNextTypeLookupTableData(unsigned char const*, unsigned int) const+152) [arm64-v8a] 
#05 pc 00000000005c5414 /apex/com.android.art/lib64/libart.so (art::OatFileBase::Setup(std::__1::vector> const&)+148) [arm64-v8a] 
#06 pc 00000000005c998c /apex/com.android.art/lib64/libart.so (art::OatFile::OpenFromVdex(int, std::__1::unique_ptr<art::vdexfile, std::__1::default_delete="std::__1::default_delete">>&&, std::__1::basic_string<char, std::__1::char_traits="std::__1::char_traits">, std::__1::allocator> const&, std::__1::basic_string<char, std::__1::char_traits="std::__1::char_traits">, std::__1::allocator>*)+1204) [arm64-v8a] 
#07 pc 00000000005cfc3c /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::OatFileInfo::GetFile()+904) [arm64-v8a] 
#08 pc 00000000005cf14c /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::OatFileInfo::Status()+72) [arm64-v8a] 
#09 pc 00000000005cef30 /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::GetBestInfo(bool)+116) [arm64-v8a] 
#10 pc 00000000005d2d14 /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::GetOptimizationStatus(std::__1::basic_string<char, std::__1::char_traits="std::__1::char_traits">, std::__1::allocator>*, std::__1::basic_string<char, std::__1::char_traits="std::__1::char_traits">, std::__1::allocator>*, std::__1::basic_string<char, std::__1::char_traits="std::__1::char_traits">, std::__1::allocator>*, std::__1::basic_string<char, std::__1::char_traits="std::__1::char_traits">, std::__1::allocator>*)+64) [arm64-v8a] 
#11 pc 00000000005d41ac /apex/com.android.art/lib64/libart.so (art::OatFileManager::OpenDexFilesFromOat(char const*, _jobject*, _jobjectArray*, art::OatFile const**, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits="std::__1::char_traits">, std::__1::allocator>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits="std::__1::char_traits">, std::__1::allocator>>>*)+616) [arm64-v8a] 
#12 pc 0000000000588658 /apex/com.android.art/lib64/libart.so (art::gc::Heap::CountInstances(std::__1::vector<art::Handle, std::__1::allocator<art::Handle>> const&, bool, unsigned long*)+600) [arm64-v8a] 
#13    pc 0000000000000870    /apex/com.android.art/javalib/arm64/boot-core-libart.oat [arm64-v8a]
java:
dalvik.system.DexFile.openDexFile(DexFile.java:371)
dalvik.system.DexFile.(DexFile.java:113)
dalvik.system.DexFile.(DexFile.java:86)
dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
dalvik.system.DexPathList.(DexPathList.java:166)
dalvik.system.BaseDexClassLoader.(BaseDexClassLoader.java:134)
dalvik.system.BaseDexClassLoader.(BaseDexClassLoader.java:92)
com.tencent.estv.shadow.core.loader.classloaders.PluginClassLoader.(Unknown Source:10)
com.tencent.estv.shadow.core.loader.blocs.LoadApkBloc.loadPlugin(Unknown Source:265)
com.tencent.estv.shadow.core.loader.blocs.LoadPluginBloc$loadPlugin$buildClassLoader$1.call(Unknown Source:13)
com.tencent.estv.shadow.core.loader.blocs.LoadPluginBloc$loadPlugin$buildClassLoader$1.call(Unknown Source:0)
java.util.concurrent.FutureTask.run(FutureTask.java:266)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
java.lang.Thread.run(Thread.java:930)
</char,></char,></char,></char,></char,></char,></char,></char,></art::vdexfile,>
```
# 项目背景
1. 为了防止 dex2oat造成插件内联优化，我们 sdk 会把 oat 文件夹删除
```
   /**
     * 为了防止dex2oat造成插件内联优化，这里把oat文件夹删除
     * @param installedPlugin
     */
    private void delOatDir(InstalledPlugin installedPlugin) {
        if(Build.VERSION.SDK_INT < Build.VERSION_CODES.P) return;

        try {
            File oatDir = new File(installedPlugin.runtimeFile.pluginFile.getParentFile(), "oat");
            if (oatDir.exists()) {
                MinFileUtils.cleanDirectory(oatDir);
            }
            Log.d(Constant.LOG_PREFIX + "aot", "oatDir del success:" + oatDir.getPath());
        } catch (Exception e) {
            Log.e(Constant.LOG_PREFIX + "aot", "oatDir del error:" + e.getMessage());
        }
    }
```
2. 目前项目中引入的 Shadow 版本不是最新版本，PluginCloassLoader 还是继承 DexClassLoader
```
class PluginClassLoader(
        dexPath: String,
        optimizedDirectory: File?,
        librarySearchPath: String?,
        parent: ClassLoader,
        private val specialClassLoader: ClassLoader?, hostWhiteList: Array<String>?
) : DexClassLoader(dexPath, optimizedDirectory?.path, librarySearchPath, parent) {
```

**Comment by shifujun** [comment]
你贴的堆栈只能说明你用的不是这个项目的原始代码。而你又不愿意分享你修改后的代码。所以这没有开源项目的交流前提。

即便如此。你想知道在你拿了代码修改之后，上游项目改了什么。你可以简单的用git diff看出来多出来哪些提交，那些文件有差异。如果这些提交的提交日志不清晰，如果文件的改动看不懂，都可以直接引用提issue。要求改进也是合理的。直接提PR改进代码可读性也是欢迎的。

dex和oat都属于Android的私有api，shadow从原理上不考虑介入。

**Comment by yangxy112683** [comment]
> 你贴的堆栈只能说明你用的不是这个项目的原始代码。而你又不愿意分享你修改后的代码。所以这没有开源项目的交流前提。
> 
> 即便如此。你想知道在你拿了代码修改之后，上游项目改了什么。你可以简单的用git diff看出来多出来哪些提交，那些文件有差异。如果这些提交的提交日志不清晰，如果文件的改动看不懂，都可以直接引用提issue。要求改进也是合理的。直接提PR改进代码可读性也是欢迎的。
> 
> dex和oat都属于Android的私有api，shadow从原理上不考虑介入。

这里并没有对 Shadow 的 loadPlugin 相关流程以及代码做过修改，只是为了解决项目中其他第三方组件也使用了 shadow，导致包名冲突，将 com.tencent.shadow 修改为 com.tencent.estv.shadow;

如果说的是删除 oat 的逻辑，目前只是在 Shadow 提供的示例 FastPluginManager的 loadPlugin()方法中，增加了删除oat 文件的操作，为了避免Android P 内联优化导致的问题， 以下是相关代码；
```
    protected void loadPlugin(InstalledPlugin installedPlugin, String partKey, Boolean multiProcess) throws RemoteException, TimeoutException, FailedException {
        loadPluginLoaderAndRuntime(installedPlugin.UUID, partKey, multiProcess);
        Map map = mPluginLoader.getLoadedPlugin();
        if (!map.containsKey(partKey)) {
            delOatDir(installedPlugin);
            mPluginLoader.loadPlugin(partKey);
        }
    }
```

针对上游项目后续的改动，看到有针对 API 27 去掉 odex 的过程，这里会同步更新下相关改动尝试下。
![API 26 保留 odex 过程](https://github.com/Tencent/Shadow/assets/5040181/1852c8e8-f414-46a9-ab33-3fe0e044e4de)

但该问题是在sdk 升级到 targetSDKVersion = 30 时才出现，不确认是否是否该问题导致，后续如还有发现的话，会将 shadow 上游改动同步到项目中
